<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.gif">
  <link rel="mask-icon" href="/avatar.gif" color="#222">
  <meta name="google-site-verification" content="4daZSdfkhclsb8lNlb-oQ21e4sT9t7uE3MuPCc6mSQ0">
  <meta name="msvalidate.01" content="90632BDD7F175734738C409EB1F8430D">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"umm.js.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":250},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="看文章的时候，偶尔会遇到阅读全文需要去微信公众号获取一个验证码，然后输入才可以阅读剩余全文的（后面简称阅读限制）。不知道那个 genius 想出来的，这种限制在我看来，对于阅读文章的体验来说，真的很差。这里介绍一种简单绕过的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="移除“阅读全文”的限制">
<meta property="og:url" content="https://umm.js.org/p/b9afc11d/">
<meta property="og:site_name" content="三分之七橙">
<meta property="og:description" content="看文章的时候，偶尔会遇到阅读全文需要去微信公众号获取一个验证码，然后输入才可以阅读剩余全文的（后面简称阅读限制）。不知道那个 genius 想出来的，这种限制在我看来，对于阅读文章的体验来说，真的很差。这里介绍一种简单绕过的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://umm.js.org/p/b9afc11d/uri-find-html-preview.png">
<meta property="og:image" content="https://umm.js.org/p/b9afc11d/readmore-network.png">
<meta property="og:image" content="https://umm.js.org/p/b9afc11d/dev-tools-search-content.png">
<meta property="article:published_time" content="2021-06-27T08:49:04.000Z">
<meta property="article:modified_time" content="2022-07-31T03:46:16.000Z">
<meta property="article:author" content="Seeno">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="Advertise">
<meta property="article:tag" content="uBlock">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umm.js.org/p/b9afc11d/uri-find-html-preview.png">


<link rel="canonical" href="https://umm.js.org/p/b9afc11d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://umm.js.org/p/b9afc11d/","path":"p/b9afc11d/","title":"移除“阅读全文”的限制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移除“阅读全文”的限制 | 三分之七橙</title>
  








<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8341793904124783"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="三分之七橙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三分之七橙</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-shorts"><a href="/shorts/" rel="section"><i class="fa fa-hashtag fa-fw"></i>shorts</a></li><li class="menu-item menu-item-game"><a href="/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>game</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>



  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(●—●)我藏好了！';
        clearTimeout(titleTime);
      } else {
        document.title = '(/≧▽≦/)被找到了！';
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">可行性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seeno"
      src="/avatar.gif">
  <p class="site-author-name" itemprop="name">Seeno</p>
  <div class="site-description" itemprop="description">233 no fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umm233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umm233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:umm233@protonmail.com" title="E-Mail → mailto:umm233@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.xlab.app/" title="https:&#x2F;&#x2F;blog.xlab.app" rel="noopener" target="_blank">明天的乌云</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://umm.js.org/p/b9afc11d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.gif">
      <meta itemprop="name" content="Seeno">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三分之七橙">
      <meta itemprop="description" content="233 no fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="移除“阅读全文”的限制 | 三分之七橙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移除“阅读全文”的限制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-27 16:49:04" itemprop="dateCreated datePublished" datetime="2021-06-27T16:49:04+08:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-31 11:46:16" itemprop="dateModified" datetime="2022-07-31T11:46:16+08:00">2022-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看文章的时候，偶尔会遇到阅读全文需要去微信公众号获取一个验证码，然后输入才可以阅读剩余全文的（后面简称<code>阅读限制</code>）。不知道那个 genius 想出来的，这种限制在我看来，对于阅读文章的体验来说，真的很差。这里介绍一种简单绕过的方法。</p>
<span id="more"></span>

<h2 id="可行性"><a href="#可行性" class="headerlink" title="可行性"></a>可行性</h2><p>分析一下什么样的情况，下面描述的方法是可以解决的。</p>
<p>首先进入<code>f12</code>进入开发者工具，看一下网络请求<code>Network</code>，前几个请求中有一个是页面内容的，名称和网址的最后一部分是一样的，然后点击看一下<code>preview</code>，查看页面内容<strong>实际</strong>加载了哪些。</p>
<p>这里以<code>https://cn.bing.com/?ensearch=1&amp;FORM=BEHPTB</code>为例，网址以<code>?ensearch=1&amp;FORM=BEHPTB</code>结尾，对应查看<code>Network</code>中的<code>?ensearch=1&amp;FORM=BEHPTB</code>请求，可以在preview中预览内容：</p>
<p><img data-src="/p/b9afc11d/uri-find-html-preview.png"></p>
<p>这里可以看到预览里显示的内容并不完整，丢失了一些图片和样式。</p>
<p>在存在“阅读限制”的网页，通过查看请求的网页响应请求，如果看到<code>preview</code>里显示的是完整的文章，可能会缺少一些样式或者图片，但文字内容是<strong>完整</strong>的，那么网页中的“阅读限制”，只是通过脚本、层叠样式来隐藏或者遮住文章余下部分。</p>
<p>对于这种情况是可以通过屏蔽相应脚本，移除遮挡的样式就行。下面提供的解决方法也是<strong>基于此前提</strong>的。</p>
<p>其实到这里，你想要查看所有内容，那最简单就是在开发者工具里的直接看网络请求<code>preview</code>里该网页的内容，但<code>preview</code>里可能里会缺少一些样式，看起来不太舒服，而且每篇文章这样操作也不方便。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p><code>f12</code>打开开发者工具，查看页面元素，选取那个<code>阅读全文</code>按钮，查看周边元素，发现这个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://readmore.openwrite.cn/js/readmore.js&quot;</span> type=<span class="string">&quot;text/javascript&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这里去加载了这个外部脚本，而不是站点内部集成的，那么屏蔽了，应该就可以。有的站点的脚本域名可能和这个不一样，但我发现最后指向的还是这个站点的脚本。</p>
<p>也可以看一下网络请求，加载外部脚本一般也会发起请求的，里面很明显有一个名为<code>readmore</code>的请求，使用 uBlock 屏蔽了就行。</p>
<p><img data-src="/p/b9afc11d/readmore-network.png" alt="readmore-network.png"></p>
<p>对于在按钮周围没有很明显看到加载了哪个脚本，那么进入开发者工具，查看网络请求中的<code>js</code>，过滤请求内容类型，只看脚本类型。</p>
<p>用来做“阅读限制”的脚本可能名字不一定叫<code>readmore.js</code>，但是可以搜索你看到的弹窗里出现的内容，比如<code>关注xxx</code>什么的，脚本少的话也可以点开大致看下，找到后在 uBlock 中屏蔽就行，具体操作：</p>
<p><img data-src="/p/b9afc11d/dev-tools-search-content.png" alt="开发者工具中搜索响应内容"></p>
<p>在 uBlock 中添加一条自定义静态规则，屏蔽这个名为<code>readmore.js</code>的脚本就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readmore.openwrite.cn/js/readmore.js</span><br></pre></td></tr></table></figure>

<p>更新一下，最近看到一些网站把这个 js 放到自己站点上静态加载，之前的屏蔽方式是根据 url 来的，就不生效了，可恶。</p>
<p>现在想通过文件名来进行屏蔽过滤，然后去翻了下 uBlock 的 <a target="_blank" rel="noopener" href="https://github.com/fang5566/uBlock/wiki/%E9%9D%99%E6%80%81%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E8%AF%AD%E6%B3%95#%E9%9D%99%E6%80%81%E7%BD%91%E7%BB%9C%E8%BF%87%E6%BB%A4">wiki</a>，通过这样匹配文件名就可以了，更通用一些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^readmore.js^</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ps. uBlock 添加了规则后，重新刷新一下页面，如果发现还是存在“阅读限制”，试一下清除缓存，强制刷新页面，可能是之前加载页面的时候脚本已经缓存在本地导致的</p>
</blockquote>
<p>移除脚本后发现有样式遮挡，就用 uBlock 的移除元素的功能就行。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Seeno
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://umm.js.org/p/b9afc11d/" title="移除“阅读全文”的限制">https://umm.js.org/p/b9afc11d/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/Advertise/" rel="tag"># Advertise</a>
              <a href="/tags/uBlock/" rel="tag"># uBlock</a>
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/b6e4654c/" rel="prev" title="IDEA 个人使用配置">
                  <i class="fa fa-angle-left"></i> IDEA 个人使用配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/36c1564c/" rel="next" title="manim安装配置指北（二）">
                  manim安装配置指北（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a href="http://www.miitbeian.gov.cn" target="_blank">地球 ICP 备 73 号 </a> </a>
  </div>
  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seeno</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">169k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"umm233/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
