<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.gif">
  <link rel="mask-icon" href="/avatar.gif" color="#222">
  <meta name="google-site-verification" content="4daZSdfkhclsb8lNlb-oQ21e4sT9t7uE3MuPCc6mSQ0">
  <meta name="msvalidate.01" content="90632BDD7F175734738C409EB1F8430D">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"umm.js.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":250},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chrome 扩展整理及推荐，长期更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome扩展程序推荐">
<meta property="og:url" content="https://umm.js.org/p/28b0c2eb/">
<meta property="og:site_name" content="三分之七橙">
<meta property="og:description" content="Chrome 扩展整理及推荐，长期更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-30T06:58:45.000Z">
<meta property="article:modified_time" content="2019-11-30T06:58:45.000Z">
<meta property="article:author" content="Seeno">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="Extension">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://umm.js.org/p/28b0c2eb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://umm.js.org/p/28b0c2eb/","path":"p/28b0c2eb/","title":"Chrome扩展程序推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chrome扩展程序推荐 | 三分之七橙</title>
  








<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8341793904124783"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="三分之七橙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三分之七橙</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-shorts"><a href="/shorts/" rel="section"><i class="fa fa-hashtag fa-fw"></i>shorts</a></li><li class="menu-item menu-item-game"><a href="/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>game</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>



  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(●—●)我藏好了！';
        clearTimeout(titleTime);
      } else {
        document.title = '(/≧▽≦/)被找到了！';
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">插件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extension-Manager"><span class="nav-number">1.1.</span> <span class="nav-text">Extension Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extensity"><span class="nav-number">1.2.</span> <span class="nav-text">Extensity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">标签页管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Aerys"><span class="nav-number">2.1.</span> <span class="nav-text">Aerys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneTab"><span class="nav-number">2.2.</span> <span class="nav-text">OneTab</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%BF%BB%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">网页翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D"><span class="nav-number">3.1.</span> <span class="nav-text">沙拉查词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91"><span class="nav-number">3.2.</span> <span class="nav-text">划词翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E4%BA%91%E5%B0%8F%E8%AF%91"><span class="nav-number">3.3.</span> <span class="nav-text">彩云小译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">页面优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E6%9E%9D"><span class="nav-number">4.1.</span> <span class="nav-text">几枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suspicious-Site-Reporter"><span class="nav-number">4.2.</span> <span class="nav-text">Suspicious Site Reporter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E6%82%A6"><span class="nav-number">4.3.</span> <span class="nav-text">简悦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dark-Reader"><span class="nav-number">4.4.</span> <span class="nav-text">Dark Reader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enhanced-Steam"><span class="nav-number">4.5.</span> <span class="nav-text">Enhanced Steam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">4.6.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Awesome-Autocomplete-for-GitHub"><span class="nav-number">4.6.1.</span> <span class="nav-text">Awesome Autocomplete for GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remu"><span class="nav-number">4.6.2.</span> <span class="nav-text">Remu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Isometric-Contributions"><span class="nav-number">4.6.3.</span> <span class="nav-text">GitHub Isometric Contributions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stylus"><span class="nav-number">4.7.</span> <span class="nav-text">Stylus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uBlock-Origin"><span class="nav-number">4.8.</span> <span class="nav-text">uBlock Origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uBlacklist"><span class="nav-number">4.9.</span> <span class="nav-text">uBlacklist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wikiwand-Wikipedia-Modernized"><span class="nav-number">4.10.</span> <span class="nav-text">Wikiwand: Wikipedia Modernized</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AHA-Music-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E9%9B%B7%E8%BE%BE"><span class="nav-number">5.1.</span> <span class="nav-text">AHA Music - 浏览器中的音乐雷达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Scraper"><span class="nav-number">5.2.</span> <span class="nav-text">Web Scraper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">二维码生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checker-Plus-for-Gmail%E2%84%A2"><span class="nav-number">5.4.</span> <span class="nav-text">Checker Plus for Gmail™</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dualsub"><span class="nav-number">5.5.</span> <span class="nav-text">Dualsub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EditThisCookie"><span class="nav-number">5.6.</span> <span class="nav-text">EditThisCookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wappalyzer"><span class="nav-number">5.7.</span> <span class="nav-text">Wappalyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A9%E6%89%8B-ImageAssistant-%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="nav-number">5.8.</span> <span class="nav-text">图片助手(ImageAssistant) 批量图片下载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">6.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seeno"
      src="/avatar.gif">
  <p class="site-author-name" itemprop="name">Seeno</p>
  <div class="site-description" itemprop="description">233 no fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umm233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umm233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:umm233@protonmail.com" title="E-Mail → mailto:umm233@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.xlab.app/" title="https:&#x2F;&#x2F;blog.xlab.app" rel="noopener" target="_blank">明天的乌云</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://umm.js.org/p/28b0c2eb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.gif">
      <meta itemprop="name" content="Seeno">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三分之七橙">
      <meta itemprop="description" content="233 no fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chrome扩展程序推荐 | 三分之七橙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chrome扩展程序推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-30 14:58:45" itemprop="dateCreated datePublished" datetime="2019-11-30T14:58:45+08:00">2019-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Chrome 扩展整理及推荐，长期更新。</p>
<span id="more"></span>

<h2 id="插件管理"><a href="#插件管理" class="headerlink" title="插件管理"></a>插件管理</h2><p>用于管理 Chrome扩展程序，快捷启用&#x2F;关闭等。</p>
<h3 id="Extension-Manager"><a href="#Extension-Manager" class="headerlink" title="Extension Manager"></a>Extension Manager</h3><p>支持插件搜索，方便切换。</p>
<p>支持分组管理扩展状态，根据不同场景，启用相应插件。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/extension-manager/gjldcdngmdknpinoemndlidpcabkggco">扩展地址</a></p>
<h3 id="Extensity"><a href="#Extensity" class="headerlink" title="Extensity"></a>Extensity</h3><p>可以快捷启用&#x2F;关闭，支持插件搜索。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/extensity/jjmflmamggggndanpgfnpelongoepncg">扩展地址</a></p>
<h2 id="标签页管理"><a href="#标签页管理" class="headerlink" title="标签页管理"></a>标签页管理</h2><h3 id="Aerys"><a href="#Aerys" class="headerlink" title="Aerys"></a>Aerys</h3><p>快速归类和整理标签，以及快捷搜索标签页</p>
<p>标签页开多了很实用，方便查找整理</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/aerys-tab-manager/kclbicheojedbinfjdjjolmciodoihkl">扩展地址</a></p>
<h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3><blockquote>
<p>单击OneTab图标，将所有标签页转换成一个列表<br>忍不了太多标签页的时候用，all in one</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">扩展地址</a></p>
<h2 id="网页翻译"><a href="#网页翻译" class="headerlink" title="网页翻译"></a>网页翻译</h2><h3 id="沙拉查词"><a href="#沙拉查词" class="headerlink" title="沙拉查词"></a>沙拉查词</h3><p>网页划词翻译，以及快捷查词，很方便。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D-%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cdonnmffkdaoajfknoeeecmchibpmkmg">扩展地址</a></p>
<h3 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a>划词翻译</h3><p>也挺好用的一个划词翻译插件</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad">扩展地址</a></p>
<h3 id="彩云小译"><a href="#彩云小译" class="headerlink" title="彩云小译"></a>彩云小译</h3><p>在页面嵌入中文翻译，中英对照，很好用，推荐。</p>
<p>对于免费用户有使用次数限制，可以使用<a target="_blank" rel="noopener" href="https://github.com/ttttmr/Caiyun">ttttmr&#x2F;Caiyun</a>，具体操作见<a target="_blank" rel="noopener" href="https://github.com/ttttmr/Caiyun/blob/master/README.md">README</a></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/lingocloud-web-translatio/jmpepeebcbihafjjadogphmbgiffiajh">扩展地址</a></p>
<h2 id="页面优化"><a href="#页面优化" class="headerlink" title="页面优化"></a>页面优化</h2><h3 id="几枝"><a href="#几枝" class="headerlink" title="几枝"></a>几枝</h3><blockquote>
<p>在新标签页上展示中国传统色的层叠波浪动画效果搭配经典诗词</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E5%87%A0%E6%9E%9D/hfohpokminpknagcgncibpacohagppjn">扩展地址</a></p>
<h3 id="Suspicious-Site-Reporter"><a href="#Suspicious-Site-Reporter" class="headerlink" title="Suspicious Site Reporter"></a>Suspicious Site Reporter</h3><p>Chrome地址中恢复显示<code>http</code>和<code>www</code>标志</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/suspicious-site-reporter/jknemblkbdhdcpllfgbfekkdciegfboi">扩展地址</a></p>
<h3 id="简悦"><a href="#简悦" class="headerlink" title="简悦"></a>简悦</h3><p>优化文章阅读体验</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/simpread-reader-view/ijllcpnolfcooahcekpamkbidhejabll">扩展地址</a></p>
<h3 id="Dark-Reader"><a href="#Dark-Reader" class="headerlink" title="Dark Reader"></a>Dark Reader</h3><p>Chrome 黑暗模式</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">扩展地址</a></p>
<h3 id="Enhanced-Steam"><a href="#Enhanced-Steam" class="headerlink" title="Enhanced Steam"></a>Enhanced Steam</h3><p>优化 Steam 页面体验，可以查看历史价格等等。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/enhanced-steam/okadibdjfemgnhjiembecghcbfknbfhg">扩展地址</a></p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>推荐阅读<a target="_blank" rel="noopener" href="https://tmr.js.org/p/c85c3c06/">GitHub 优化体验</a></p>
<h4 id="Awesome-Autocomplete-for-GitHub"><a href="#Awesome-Autocomplete-for-GitHub" class="headerlink" title="Awesome Autocomplete for GitHub"></a>Awesome Autocomplete for GitHub</h4><p>添加即时搜索功能到GitHub的搜索栏</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/awesome-autocomplete-for/djkfdjpoelphhdclfjhnffmnlnoknfnd">扩展地址</a></p>
<h4 id="Remu"><a href="#Remu" class="headerlink" title="Remu"></a>Remu</h4><p>Github Star 管理工具</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/remu/bajifjohhghngljcfhkbpcggafpiajdo">扩展地址</a></p>
<h4 id="GitHub-Isometric-Contributions"><a href="#GitHub-Isometric-Contributions" class="headerlink" title="GitHub Isometric Contributions"></a>GitHub Isometric Contributions</h4><p>将GitHub贡献切换为等距像素艺术版本</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/github-isometric-contribu/mjoedlfflcchnleknnceiplgaeoegien">扩展地址</a></p>
<h3 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a>Stylus</h3><p>调整网页外观</p>
<p>推荐<a target="_blank" rel="noopener" href="https://userstyles.org/styles/161455/chrome-scrollbar-beautify">Chrome滚动条美化</a></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">扩展地址</a></p>
<h3 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a>uBlock Origin</h3><p>一款高效的网络请求过滤工具，占用极低的内存和 CPU。</p>
<p>嗯，可以用来屏蔽广告。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">扩展地址</a></p>
<h3 id="uBlacklist"><a href="#uBlacklist" class="headerlink" title="uBlacklist"></a>uBlacklist</h3><p>禁止特定的网站显示在搜索结果中(支持 Google、Startpage、Duckduckgo)。效果等同于使用搜索中使用<code>-site:xxx.com</code>语法，但本身是将结果隐藏，可以快速恢复展示。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ublacklist/pncfbmialoiaghdehhbnbhkkgmjanfhe">扩展地址</a></p>
<h3 id="Wikiwand-Wikipedia-Modernized"><a href="#Wikiwand-Wikipedia-Modernized" class="headerlink" title="Wikiwand: Wikipedia Modernized"></a>Wikiwand: Wikipedia Modernized</h3><p>维基百科页面优化</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/wikiwand-wikipedia-modern/emffkefkbkpkgpdeeooapgaicgmcbolj">扩展地址</a></p>
<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><h3 id="AHA-Music-浏览器中的音乐雷达"><a href="#AHA-Music-浏览器中的音乐雷达" class="headerlink" title="AHA Music - 浏览器中的音乐雷达"></a>AHA Music - 浏览器中的音乐雷达</h3><p>检测当前页面播放的音频，听歌识曲</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/aha-music-song-finder-for/dpacanjfikmhoddligfbehkpomnbgblf">扩展地址</a></p>
<h3 id="Web-Scraper"><a href="#Web-Scraper" class="headerlink" title="Web Scraper"></a>Web Scraper</h3><p>不用写代码的网页爬虫工具</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/web-scraper/jnhgnonknehpejjnehehllkliplmbmhn">扩展地址</a></p>
<h3 id="二维码生成器"><a href="#二维码生成器" class="headerlink" title="二维码生成器"></a>二维码生成器</h3><p>将输入的任意内容都转化成二维码</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/quick-qr-code-generator/afpbjjgbdimpioenaedcjgkaigggcdpp">扩展地址</a></p>
<h3 id="Checker-Plus-for-Gmail™"><a href="#Checker-Plus-for-Gmail™" class="headerlink" title="Checker Plus for Gmail™"></a>Checker Plus for Gmail™</h3><blockquote>
<p>无需打开 Gmail 或 Inbox，即可收到桌面邮件通知，方便地查看、收听或删除邮件，并且支持多账户</p>
</blockquote>
<p>增强Gmail提醒</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj">扩展地址</a></p>
<h3 id="Dualsub"><a href="#Dualsub" class="headerlink" title="Dualsub"></a>Dualsub</h3><p>通用字幕渲染器，可以生成双语字幕，支持Netflix、Youtube、BiliBili等常见视频网站，但是字体大小无法很好地调整，只有大号小号两种。</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dualsub/gnlibmlfpencglodjpgnalbdebfhpmfp">扩展地址</a></p>
<h3 id="EditThisCookie"><a href="#EditThisCookie" class="headerlink" title="EditThisCookie"></a>EditThisCookie</h3><p>修改网页Cookie</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg">扩展地址</a></p>
<h3 id="Wappalyzer"><a href="#Wappalyzer" class="headerlink" title="Wappalyzer"></a>Wappalyzer</h3><p>分析网页所使用技术</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg">扩展地址</a></p>
<h3 id="图片助手-ImageAssistant-批量图片下载器"><a href="#图片助手-ImageAssistant-批量图片下载器" class="headerlink" title="图片助手(ImageAssistant) 批量图片下载器"></a>图片助手(ImageAssistant) 批量图片下载器</h3><p>提取当前页面上的所有图片，供选择下载</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/imageassistant-batch-imag/dbjbempljhcmhlfpfacalomonjpalpko">扩展地址</a></p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li><p>查看扩展快捷键：地址栏输入<code>chrome://extensions/shortcuts</code></p>
</li>
<li><p>快速截全屏：打开DevTools(<code>Ctrl+Shift+i</code>)，打开命令面板(<code>Ctrl+Shift+p</code>)，输入<code>capture</code>可选择截图模式</p>
</li>
</ol>
<blockquote class="blockquote-center">
<p>君子生非异也，善假于物也</p>
<p>——荀子《劝学》</p>

</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Seeno
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://umm.js.org/p/28b0c2eb/" title="Chrome扩展程序推荐">https://umm.js.org/p/28b0c2eb/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Tool/" rel="tag"># Tool</a>
              <a href="/tags/Software/" rel="tag"># Software</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/Extension/" rel="tag"># Extension</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/a440bc27/" rel="prev" title="Ubuntu 配置 Java 环境">
                  <i class="fa fa-angle-left"></i> Ubuntu 配置 Java 环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/9176ff8a/" rel="next" title="年记·2019">
                  年记·2019 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a href="http://www.miitbeian.gov.cn" target="_blank">地球 ICP 备 73 号 </a> </a>
  </div>
  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seeno</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">169k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"umm233/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
