<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.gif">
  <link rel="mask-icon" href="/avatar.gif" color="#222">
  <meta name="google-site-verification" content="4daZSdfkhclsb8lNlb-oQ21e4sT9t7uE3MuPCc6mSQ0">
  <meta name="msvalidate.01" content="90632BDD7F175734738C409EB1F8430D">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"umm.js.org","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":250},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。看到有人推荐探书FM，一天一书，还行。ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…其实就是闲着想写个爬虫练练手而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取探书FM-每天听本书">
<meta property="og:url" content="https://umm.js.org/p/e09d667/">
<meta property="og:site_name" content="三分之七橙">
<meta property="og:description" content="闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。看到有人推荐探书FM，一天一书，还行。ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…其实就是闲着想写个爬虫练练手而已。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://umm.js.org/p/e09d667/api.png">
<meta property="article:published_time" content="2019-01-11T14:00:38.000Z">
<meta property="article:modified_time" content="2019-01-11T14:00:38.000Z">
<meta property="article:author" content="Seeno">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://umm.js.org/p/e09d667/api.png">


<link rel="canonical" href="https://umm.js.org/p/e09d667/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://umm.js.org/p/e09d667/","path":"p/e09d667/","title":"爬取探书FM-每天听本书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爬取探书FM-每天听本书 | 三分之七橙</title>
  








<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8341793904124783"
     crossorigin="anonymous"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="三分之七橙" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三分之七橙</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-shorts"><a href="/shorts/" rel="section"><i class="fa fa-hashtag fa-fw"></i>shorts</a></li><li class="menu-item menu-item-game"><a href="/game/" rel="section"><i class="fa fa-gamepad fa-fw"></i>game</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>



  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(●—●)我藏好了！';
        clearTimeout(titleTime);
      } else {
        document.title = '(/≧▽≦/)被找到了！';
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>


</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEapi"><span class="nav-number">1.</span> <span class="nav-text">查找api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%9F%B3%E9%A2%91%E5%90%8D%E5%8F%8A%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">获取音频名及链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E9%9F%B3%E9%A2%91"><span class="nav-number">3.</span> <span class="nav-text">多线程下载音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E6%97%B6%E9%97%B4%E8%BF%9B%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">今年时间进度</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seeno"
      src="/avatar.gif">
  <p class="site-author-name" itemprop="name">Seeno</p>
  <div class="site-description" itemprop="description">233 no fun</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/umm233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;umm233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:umm233@protonmail.com" title="E-Mail → mailto:umm233@protonmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.xlab.app/" title="https:&#x2F;&#x2F;blog.xlab.app" rel="noopener" target="_blank">明天的乌云</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://umm.js.org/p/e09d667/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.gif">
      <meta itemprop="name" content="Seeno">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三分之七橙">
      <meta itemprop="description" content="233 no fun">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爬取探书FM-每天听本书 | 三分之七橙">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬取探书FM-每天听本书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-11 22:00:38" itemprop="dateCreated datePublished" datetime="2019-01-11T22:00:38+08:00">2019-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。<br>看到有人推荐探书FM，一天一书，还行。<br>ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…<br>其实就是闲着想写个爬虫练练手而已。</p>
<span id="more"></span>

<h2 id="查找api"><a href="#查找api" class="headerlink" title="查找api"></a>查找api</h2><p>通过浏览器审查元素获取该页面的<code>webapi</code></p>
<blockquote>
<p>具体就是<code>F12</code>-&gt; <code>Network</code> -&gt;<code>刷新页面</code></p>
</blockquote>
<p>得到webapi，api查询返回数据中的dataList中存放者音频数据，包括文件名，各种格式音频链接，有mp3，aac等格式。</p>
<p>api链接：<a target="_blank" rel="noopener" href="http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum=%7Bpagenum%7D&amp;sorttype=1">http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum={pagenum}&amp;sorttype=1</a></p>
<blockquote>
<p>pagenum 页数<br>pagesize 每页返回音频数（可修改，在0-50之间）</p>
</blockquote>
<p><img data-src="/p/e09d667/api.png"></p>
<h2 id="获取音频名及链接"><a href="#获取音频名及链接" class="headerlink" title="获取音频名及链接"></a>获取音频名及链接</h2><p>这里建立一个字典用于存放音频(key)和对应的链接(value)<br>对返回的json数据进行处理即可。（有api就是很舒服的一件事）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">data_json</span>(<span class="params">resp</span>): <span class="comment"># resp为请求页面返回的响应(respond)</span></span><br><span class="line">    url_single_list = []</span><br><span class="line">    audioName_list = []</span><br><span class="line">    download_dict = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> resp.text: <span class="comment"># 页面有数据才进行操作</span></span><br><span class="line">        url_fmdata = resp.content.decode(<span class="string">&#x27;utf-8&#x27;</span>) <span class="comment"># 对返回数据进行utf-8编码</span></span><br><span class="line">        result = json.loads(url_fmdata).get(<span class="string">&quot;result&quot;</span>)</span><br><span class="line">        <span class="comment"># print(type(result))</span></span><br><span class="line">        dataList = result[<span class="string">&quot;dataList&quot;</span>] <span class="comment"># 所有音频数据</span></span><br><span class="line">        <span class="comment"># print(len(dataList))</span></span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> dataList:</span><br><span class="line">            url_single = data[<span class="string">&#x27;aacPlayUrl&#x27;</span>] <span class="comment"># 这里下载aac文件，因为小</span></span><br><span class="line">            audioName = data[<span class="string">&quot;audioName&quot;</span>]</span><br><span class="line">            <span class="comment"># print(url_single)</span></span><br><span class="line">            <span class="comment"># print(audioName)</span></span><br><span class="line">            url_single_list.append(url_single)</span><br><span class="line">            audioName_list.append(audioName)</span><br><span class="line">        single_data = <span class="built_in">zip</span>(audioName_list, url_single_list)</span><br><span class="line">        download_dict.update(single_data) <span class="comment"># 获得此页面音频名及链接</span></span><br><span class="line">        <span class="comment"># print(download_dict)</span></span><br><span class="line">        <span class="keyword">return</span> download_dict</span><br></pre></td></tr></table></figure>

<h2 id="多线程下载音频"><a href="#多线程下载音频" class="headerlink" title="多线程下载音频"></a>多线程下载音频</h2><blockquote>
<p>通过多线程下载可提高下载速率。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">thread_lock = threading.BoundedSemaphore(value = <span class="number">5</span>) <span class="comment"># 设置5个线程</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_mp3</span>(<span class="params">url,download_name,n</span>):</span><br><span class="line">    path = <span class="string">&#x27;fm-mp3/&#x27;</span>+ download_name + url[-<span class="number">4</span>:]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path): <span class="comment"># 防止程序中断后覆盖下载</span></span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(r.content)</span><br><span class="line">    thread_lock.release()  <span class="comment"># 下载完解锁</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%d is ok&quot;</span> %n)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    download_list_all = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> page_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">15</span>): <span class="comment"># max = 14 # 在pagesize=20的情况下一共14页数据</span></span><br><span class="line">        url = <span class="string">&quot;http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum=&#123;i&#125;&amp;sorttype=1&quot;</span>.<span class="built_in">format</span>(i=page_num) <span class="comment"># 设置api链接，修改页数，这里默认20，最大可修改为50</span></span><br><span class="line">        resp = get_html(url)</span><br><span class="line">        url_list = data_json(resp)</span><br><span class="line">        <span class="comment"># print(url_list)</span></span><br><span class="line">        download_list_all.update(url_list)</span><br><span class="line">    <span class="comment"># print(download_list_all)</span></span><br><span class="line">    all_url_name = <span class="built_in">list</span>(download_list_all.keys()) <span class="comment"># 所有的文件名，type：list</span></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(all_url_name)):</span><br><span class="line">        download_name = all_url_name[n]</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        url = download_list_all[download_name] <span class="comment"># 待下载的音频链接</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;download &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(download_name))</span><br><span class="line">        path = <span class="string">&#x27;fm-mp3/&#x27;</span>+ download_name + url[-<span class="number">4</span>:]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">            thread_lock.acquire()</span><br><span class="line">            t = threading.Thread(target = download_mp3,args = (url,download_name,n))</span><br><span class="line">            t.start()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;%d is ok&quot;</span> %n)</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>基本思路：音频url-&gt;下载音频<br>url：通过api获得,整理成字典以便下载<br>下载：通过多线程提高下载速度<br>ps.通过判断文件是否存在实现「伪·断点下载」</p>
<p>完整程序：<a href="/article_code/get_fm.py">探书FM爬虫</a></p>
<blockquote>
<p>说起来整个程序也就是在做这两件事，看起来很简单，但实际真的动手写会遇到一些问题，基本上是基础知识方面，久不用就会忘记忽略。</p>
<p>对于页数可以稍微优化成通过判断数据是否为空来判断是否到尾页</p>
</blockquote>
<h2 id="今年时间进度"><a href="#今年时间进度" class="headerlink" title="今年时间进度"></a>今年时间进度</h2><p>今年还剩下 353 天   ░░░░░░░░░░░░░░░   3%</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Seeno
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://umm.js.org/p/e09d667/" title="爬取探书FM-每天听本书">https://umm.js.org/p/e09d667/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Spider/" rel="tag"># Spider</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/6ad40d1c/" rel="prev" title="年记·2018">
                  <i class="fa fa-angle-left"></i> 年记·2018
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/cb3898/" rel="next" title="Hexo 写作指北">
                  Hexo 写作指北 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank"><a href="http://www.miitbeian.gov.cn" target="_blank">地球 ICP 备 73 号 </a> </a>
  </div>
  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Seeno</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">169k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="/lib/pangu/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"umm233/blog","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
